In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df=pd.read_csv("Salaries.csv")

C:\Users\pawan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148648 entries, 0 to 148647
Data columns (total 13 columns):
Id                  148648 non-null int64
EmployeeName        148648 non-null object
JobTitle            148648 non-null object
BasePay             148043 non-null float64
OvertimePay         148648 non-null float64
OtherPay            148648 non-null float64
Benefits            112490 non-null float64
TotalPay            148648 non-null float64
TotalPayBenefits    148648 non-null float64
Year                148648 non-null int64
Notes               0 non-null float64
Agency              148648 non-null object
Status              38119 non-null object
dtypes: float64(7), int64(2), object(4)
memory usage: 14.7+ MB

In [6]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
count,148648.000000,148043.000000,148648.000000,148648.000000,112490.000000,148648.000000,148648.000000,148648.000000,0.0
mean,74326.110220,66325.398119,5065.821161,3648.761721,25007.777439,74770.035453,93694.776345,2012.522617,NaN
std,42911.633315,42764.898947,11454.266982,8056.655841,15402.235424,50516.440633,62792.743250,1.117526,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN
25%,37163.750000,33587.350000,0.000000,0.000000,11535.192500,36169.370000,44072.062500,2012.000000,NaN
50%,74326.500000,65007.450000,0.000000,811.205000,28628.365000,71427.130000,92406.020000,2013.000000,NaN
75%,111488.250000,94691.050000,4657.597500,4236.035000,35566.790000,105840.920000,132876.997500,2014.000000,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN

In [7]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

# 1.

In [8]:
year_2011=df[df["Year"]==2011]["TotalPay"].sum()
year_2014=df[df["Year"]==2014]["TotalPay"].sum()
print("TotalPay in year 2011=",year_2011)
print("TotalPay in year 2014=",year_2014)
print("Total salary cost has increased=",year_2014-year_2011)

TotalPay in year 2011= 2594113030.72
TotalPay in year 2014= 2876910951.2599998
Total salary cost has increased= 282797920.53999996

# 2.

In [9]:
df[df["Year"]==2014].groupby("JobTitle").mean().sort_values("TotalPay",ascending=False).head(1)

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
JobTitle,,,,,,,,,
Chief Investment Officer,110534.0,257340.0,0.0,82313.7,96570.66,339653.7,436224.36,2014.0,NaN

# 3.

In [10]:
OTP=df[df["Year"]==2014]["OvertimePay"].sum()
print("The amount of money could have been saved in Year 2014 by stopping OverTimePay=",OTP)

The amount of money could have been saved in Year 2014 by stopping OverTimePay= 205918599.26999998

# 4.

In [11]:
df[df["Year"]==2014]["JobTitle"].value_counts().head()

Transit Operator                2479
Special Nurse                   1478
Registered Nurse                1234
Public Svc Aide-Public Works     916
Firefighter                      815
Name: JobTitle, dtype: int64

# 5.

In [12]:
df.groupby("Year").max()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Agency,Status
Year,,,,,,,,,,,,
2011,36159,ZURI JONES,ZOO CURATOR,294580.02,245131.88,400184.25,NaN,567595.43,567595.43,NaN,San Francisco,NaN
2012,72925,Zuri Jones,Youth Comm Advisor,302578.00,220909.48,245999.41,84681.82,362844.66,407274.78,NaN,San Francisco,NaN
2013,110531,Zuri Jones,Youth Comm Advisor,319275.01,196689.18,202322.37,86533.21,347102.32,425815.28,NaN,San Francisco,NaN
2014,148654,Zuri Jones,Youth Comm Advisor,318835.49,173547.73,342802.63,96570.66,471952.64,510732.68,NaN,San Francisco,PT